# VKM-Music

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/music/vkm/: AP_Lyrics.java  AP_Main.java  AP_MusicPlayer.java  AP_PlayList.java  Ad.java  AdActivity.java  AdapterDownload.java  AdapterMusic.java  AdapterPlaylists.java  AudioListFragmentMy.java  AudioListPopularFragment.java  AudioListRecommendationsFragment.java  AudioListSaveFragment.java  AudioMainActivity.java  AudioPlaylistFragment.java  AudioSearchFragment.java  Audio_FragmentAdapter.java  Audio_list_fragment_friends.java  Audio_list_fragment_groups.java  Audio_list_fragment_my.java  Audio_list_fragment_popular.java  Audio_list_fragment_recommendations.java  Audio_list_fragment_save.java  Audio_main_activity.java  Audio_playlist_fragment.java  Audio_search_fragment.java  Cookie.java  DownloadActivity.java  Download_Activity.java  HomeFragment.java  Info.java  InfoActivity.java  Log_In.java  Log_In_2fa.java  Login2faActivity.java  LoginActivity.java  LyricsFragment.java  MainActivity.java  MainViewAdapter.java  Music.java  (+19 more)
app/src/main/java/com/music/vkm/Services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/music/vkm/adapter/: AudioFragmentAdapter.java  DownloadAdapter.java  MainViewAdapter.java  MusicAdapter.java  PlaylistsAdapter.java
app/src/main/java/com/music/vkm/item/: Music.java  PlayList.java
app/src/main/java/com/music/vkm/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/music/vkm/util/: AudioUtil.java  Cookie.java  MusicSchedule.java  MusicService.java
app/src/main/java/com/music/vkm/widget/: SpacesItemDecoration.java
app/src/main/res/color/: design_error.xml
app/src/main/res/drawable/: aplayer_cover_placeholder.xml  arrow_down_bold.xml  arrow_left.xml  music_ic_dot.xml  progress_player.xml  splash_screen.xml
app/src/main/res/layout/: activity_settings.xml  ad.xml  audio_activity.xml  audio_list_fragment.xml  audio_notification.xml  audio_notification_old.xml  audio_notification_small.xml  audio_notification_small_old.xml  bottom_sheet.xml  bottom_sheet_full.xml  download_activity.xml  download_item.xml  fragment_main.xml  fragment_notification.xml  info_view.xml  login_2fa_activity.xml  login_acitivty.xml  music_item.xml  new_audio_player.xml  new_audio_player_activity.xml  new_audio_player_lyrics.xml  new_audio_player_playlist.xml  playlist_add.xml  playlist_header.xml  playlist_item.xml  playlist_not_null.xml  playlist_null.xml  playlist_recyclerview.xml  playlist_show.xml  playlist_view.xml  setpath_dialog.xml  settings_activity.xml  shuffle_view.xml
app/src/main/res/menu/: audio.xml  menu_download.xml  menu_main.xml  navigation.xml  search_view.xml  theme.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: pref_activity.xml
captures/: com.mascotworld.vkaudiomanager_2017.09.13_02.20.txt
gradle/wrapper/: gradle-wrapper.properties
