apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        config {
            keyAlias 'sidenevs'
            keyPassword 'sidenevs'
            storeFile file('Users/admin/Downloads/sidenevs.jks')
            storePassword 'sidenevs'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "cm.musicvk.vkm"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 15
        versionName "1.2"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }

        debug {
        }
    }

    packagingOptions {
        exclude "publicsuffixes.gz"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable 'GoogleAppIndexingWarning'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation(name: 'jsevaluator-1.0', ext: 'aar')

    // Google Support
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.media:media:1.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-ads:17.2.0'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'

    implementation 'com.squareup.okhttp3:okhttp:3.14.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'com.github.bluzwong:swipeback:0.2.0'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    implementation 'com.gu:option:1.3'
    implementation ('net.rdrei.android.dirchooser:library:3.2') {
        exclude group: 'com.google.auto.value', module: 'auto-value'
    }

    implementation('com.googlecode.json-simple:json-simple:1.1.1') {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
}
