<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:ads="http://schemas.android.com/tools"
    android:background="@color/md_white_1000">



    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/MaterialBaseBaseTheme.Light.DarkToolbar">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:navigationIcon="@drawable/vk"
            app:layout_scrollFlags="scroll|enterAlways" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:animateLayoutChanges="false"
            android:background="@color/colorPrimary"
            app:tabIndicatorColor="#1A73E8"
            app:tabSelectedTextColor="#1A73E8"
            app:tabTextColor="#5F6368" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:layout_marginRight="15dp"
        android:background="@color/primary"
        android:src="@drawable/plus"
        app:layout_anchor="@+id/bottom_sheet_full"
        app:layout_anchorGravity="top|end" />


    <include layout="@layout/bottom_sheet_full" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="421dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="60dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-1092158975176456/9678347927">

    </com.google.android.gms.ads.AdView>



    <View
        android:id="@+id/rv7"
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_gravity="bottom"
        android:background="#26000000" />

</android.support.design.widget.CoordinatorLayout>