<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:theme="@style/DefaultColors"
    tools:context="com.sidenev.vkmusic.Log_In">

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/password"
        android:layout_alignStart="@+id/password"
        android:layout_below="@+id/chbox_s"
        android:background="#000000"
        android:text="Войти"
        android:textColor="@color/md_white_1000"
        android:textColorHint="@color/md_white_1000" />

    <Button
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/password"
        android:layout_alignStart="@+id/password"
        android:text="@string/download_lv"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/md_white_1000"
        android:background="#6795cd"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/phonemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/password"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:ems="10"
        android:hint="Логин"
        android:inputType="textPersonName"
        android:requiresFadingEdge="none"
        android:textColor="#000"
        android:textColorHint="#000">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/phonemail1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="false"
            android:textColor="#000" />

        <View
            android:id="@+id/rv3"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/rv1"
            android:background="#000000" />

    </android.support.design.widget.TextInputLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/phonemail">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/logos" />
    </RelativeLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/phonemail"
        android:layout_alignLeft="@+id/phonemail"
        android:layout_alignRight="@+id/phonemail"
        android:layout_alignStart="@+id/phonemail"
        android:layout_below="@+id/textView5"
        android:ems="10"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:textColor="#000"
        android:textColorHint="#000">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/password1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#000" />

        <View
            android:id="@+id/rv2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/rv1"
            android:background="#000000" />

    </android.support.design.widget.TextInputLayout>



    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />


    <CheckBox
        android:id="@+id/chbox_s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/login"
        android:layout_below="@+id/password"
        android:text="Запомнить меня"
        android:textColor="@color/colorAccentWhite"
        android:checked="true"/>


</RelativeLayout>
