<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="blocksDescendants">

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/progressBarStyle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="visible" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:navigationIcon="@drawable/arrow_left"
                android:theme="@style/DefaultColors">
                
            </android.support.v7.widget.Toolbar>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/playlist_rc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/toolbar"
                android:background="@color/accent">

            </android.support.v7.widget.RecyclerView>


        </RelativeLayout>














    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/clayout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="visible"
        app:behavior_hideable="false">

        <include layout="@layout/bottom_sheet" />



    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>