<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/playlist_show"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible"
    app:cardCornerRadius="0dp"
    android:background="#FFFFFF"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:paddingTop="3dp"
        android:paddingLeft="10sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/playlists"
            android:textSize="18sp"
            android:textColor="@color/md_black_1000" />

        <Button
            android:id="@+id/open_playlists"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:padding="10dp"
            android:textColor="#1A73E8"
            android:text="Показать все"
            android:textSize="11sp"

            />


    </RelativeLayout>

</androidx.cardview.widget.CardView>